<!DOCTYPE html>
<html>
  <head>
    <!-- Document setup -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <link href="css/landing.css" rel="stylesheet" />
  </head>
<body style= "height: 100%;">
  <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-level="main-navigation">
    <div class="navbar-brand">
    <a href "#home" class="navbar-item mt" id="nav-logo">
      AR/VR: DISRUPTIVE TECHNOLOGIES
    </a>
  </div>
  <div class="navbar-menu st">
    <div class="navbar-end main">
    <a href ="#vr" class="page-anchor navbar-item">Virtual Reality</a>
    <a href ="#AR" class="page-anchor navbar-item">Augmented Reality</a>
  </div>
</div>
</nav>
<section class="hero is-fullheight" id="home">
  <div class="hero-body" style="background: url('assets/landing_bg.jpg'); background-size: cover;">
    <div class="container has-text-centered">
      <p class="title bt is-spaced" id="landing-text" data-aos="zoom in">AR/VR</p>
      <p class="subtitle mt" id="landing-subtext">Augmented Reality&nbsp;/ Virtual Reality&nbsp;</p>
      <hr />
      <p class="subtitle mt" id="landing-catchphrase">" Our Immersive Future"</p>
    </div>
  </div>
</section>


<section class="section" id="#vr" style="background-color": #191516;">
  <div class="columns prompt">
    <div class="column has-text-centered">
      <a href="https://www.youtube.com/watch?v=f9MwaH6oGEY&ab_channel=ColdFusion"target="_blank" class="button st" id="floating-btn">
        FLOATING BUTTON
      </a>
    <p class="title st side-prompt" data-aos="zoom-in-up">Augmented Reality</p>
  </div>
  <div class="column" style="border: 2px solid #f2f2f2;">
    <p class="mt prompt-paragraph" data-aos="fade-right" data-aos-offset="300">
      <p class="title mt">World of Extended Reality</p>

Augmented reality is when parts of the users’ physical world is enhanced or extended with the use of computer-generated input. These inputs can be sound, video, graphics, GPS overlays and much more. This digital content then responds in real time to changes in the user’s environment, such as movement. The term “augmented reality” was first used to describe such technology in 1990 by Thomas Caudell.

<br />
<br />
<span style="font-weight: 800">Augmented Reality (AR)</span> – Digital elements appear over real-world views, sometimes with limited interaction between them (often via smartphones).

<br />
<span style="font-weight: 800">Virtual Reality (VR)</span> – An immersive experiences that isolates users from the real world (typically using headset devices).

<br />
<span style="font-weight: 800">Mixed Reality (MR)</span> – A combination of AR & VR elements so digital objects can interact with the real world.

<br />
<br />
There is a slight overlap regarding interactivity. But in AR, digital elements are merely super-imposed on real world views, not anchored directly to them.

    </p>
  <br />

</div>
</div>
</section>


<!--
<section class="hero" id="comparison">
  <div class="hero-body" style="background: url('assets/break_bg.jpg');">
    <div class="container has-text-centered">
      <p class="title mt" id="section-three" data-aos="zoom-in">Augmented Reality Applied </p>
    </div>
  </div>
<div class="column" style="border: 2px solid #f2f2f2;">
  <p class="mt prompt-paragraph" data-aos="fade-right" data-aos-offset="300">
<br />
<br />
<span style="font-weight: 800">Retail</span>
<br />
AR allows users to try on virtually anything in retail from clothes to shoes to glasses to seeing how furniture would look in your home. Some retailers employing AR include Converse, Vyking, Nike, Watchbox, Speqs Eyewear, Warby Parker, IKEA, just to name a few.

72% of customers purchased products they hadn’t planned on after using AR while shopping, according to the study “The Impact of AR on Retail.”

<br />
<br />
<span style="font-weight: 800">Construction and Training</span>
<br />
In construction, AR allows architects, clients, crews, and developers to visualize a design in a space & existing conditions before any construction begins.

AR & MR also provide valuable training tools for factory workers & technicians to complete tasks, troubleshoot problems, & digital references.
<br />
<br />
<span style="font-weight: 800">Tourism</span>
<br />
AR can provide a potential traveler with an even more immersive experience from a destination before they travel.
<br />
<br />
<span style="font-weight: 800">Education</span>
<br />
AR can help engage students with dynamic 3D models & benefit visual learners with digital renderings & life-like visualizations.
<br />
<br />
<span style="font-weight: 800">Healthcare(AR)</span>
<br />
AR can provide surgeons with digital images & critical information within their field of view during a surgical procedure. Startups are building AR technology to support digital surgery, 3D medical imaging & specific surgeries.
<br />
<br />
<span style="font-weight: 800">Transportation and Navigation Systems</span>
<br />
AR makes it possible for cars to project the outside camera view onto the interior car seats giving the illusion of a transparent car.
<br />
<br />
AR is impacting major industries, from retail to entertainment, such as PokemonGO and Snapchat filters. Bank of America Merrill Lynch expects AR to be an $8 billion “revenue opportunity” for Apple.

Apple’s ARKit 2.0 is Apple’s developer platform for AR apps, thus stepping up its commitment to the technology. The partnership between developers & the large tech companies of Apple & Facebook has allowed AR applications to dream up, build, & create opportunities for games, play, business solutions & revenue opportunities.

  </p>

</section>
-->
<section>
  <p class="title is-4 has-text-centered mt" data-aos="fade-left">Infographics</p>
    <hr />
  <div class="container has-text-centered" data-aos="fade-left">
    <div class="columns">
      <div class="column">
        <img src="assets/ARVRMR.png" />
      </div>
    <div class="column">
        <img src="assets/ARvsVR.png" />
      </div>
    </div>
  </div>
</section>
 <br/>
 <br/>

<section class="hero" id="comparison">
  <div class="hero-body" style="background: url('assets/break_bg.jpg');">
    <div class="container has-text-centered">
      <p class="title mt" id="section-three" data-aos="zoom-in">Augmented Reality Applied </p>
    </div>
  </div>
  <div class="container">
    <div class="columns">
      <div class="column" data-aos="zoom-down">
        <br/>
        <p class="title is-spaced mt">Retail</p>
        <p class="subtitle st" style="letter-spacing: 2px;">AR allows users to try on virtually anything in retail from clothes to shoes to glasses to seeing how furniture would look in your home. Some retailers employing AR include Converse, Vyking, Nike, Watchbox, Speqs Eyewear, Warby Parker, IKEA, just to name a few. 72% of customers purchased products they hadn’t planned on after using AR while shopping, according to the study “The Impact of AR on Retail.” 72% of customers purchased products they hadn’t planned on after using AR while shopping, according to the study “The Impact of AR on Retail.”
        </p>
        <br/>
        <p class="title is-spaced mt">Construction & Training</p>
        <p class="subtitle st" style="letter-spacing: 2px;">In construction, AR allows architects, clients, crews, and developers to visualize a design in a space & existing conditions before any construction begins. AR & MR also provide valuable training tools for factory workers & technicians to complete tasks, troubleshoot problems, & digital references.
        </p>
        <br/>
        <p class="title is-spaced mt">Tourism</p>
        <p class="subtitle st" style="letter-spacing: 2px;">AR can provide a potential traveler with an even more immersive experience from a destination before they travel.
        </p>
      </div>

      <div class="column" data-aos="zoom-down">
        <br/>
        <p class="title is-spaced mt">Education</p>
        <p class="subtitle st" style="letter-spacing: 2px;">AR can help engage students with dynamic 3D models & benefit visual learners with digital renderings & life-like visualizations.
        </p>
        <br/>
        <p class="title is-spaced mt">Healthcare</p>
        <p class="subtitle st" style="letter-spacing: 2px;">AR can provide surgeons with digital images & critical information within their field of view during a surgical procedure. Startups are building AR technology to support digital surgery, 3D medical imaging & specific surgeries.
        </p>
        <br/>
        <p class="title is-spaced mt">Transportation and Navigation Systems</p>
        <p class="subtitle st" style="letter-spacing: 2px;">AR makes it possible for transportation-objects to project the outside camera view onto the interior seats giving the illusion of a transporting device.
      </div>
    </div>
  </div>
</section>
</br>
<section class="section" style="background-color: #39ACA6;">
      <div class="columns prompt">
        <div class="column" style="border: 2px solid #f2f2f2;">
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
          2ND BOX 1ST PARAGRAPH
          <br />
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
            2ND BOX 1ST PARAGRAPH
          </p>
          <br />
          <p class="mt prompt-paragraph" data-aos="fade-left" data-aos-offset="200">
            2ND BOX 3RD PARAGRAPH
          </p>
        </div>
        <div class="column">
          <div class="column has-text-centered">
            <p class="title st side-prompt" data-aos="flip-right">Virtual Reality</p>
          </div>
        </div>
      </div>
    </section>
    <section class="hero" id="comparison">
      <div class="hero-body" style="background: url('assets/break_bg.jpg');">
        <div class="container has-text-centered">
          <p class="title mt" id="section-three" data-aos="zoom-in">Virtual Reality as Disruptive Innovation </p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column has-text-centered prompt" data-aos="zoom-down">
            <p class="title mt">What is Disruptive Innovation?</p>
            <hr />
            <div>
              <p class="mt prompt-paragraph" style="text-align: left;" data-a>
                Disruptive innovation describes a product, service or technology that initially takes root in simple applications at the bottom of a market, and then “relentlessly moves upmarket, eventually displacing established competitors”, according the Christensen Institute.
              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                Disruptive innovations are not breakthrough technologies that make good products better but instead, they are innovations that make products and services more accessible and affordable, making them available to a larger population.
<br />
<br />
<img src="assets/disruptive_innovation.png" />
              </p>
            </div>
          </div>
          <div class="column has-text-centered prompt" data-aos="zoom-down">
            <p class="title mt">Augmented Reality, Virtual Reality, and Mixed Reality as Disruptive Innovations</p>
            <hr />
            <div>
              <p class="mt prompt-paragraph" style="text-align: left;">
              Augmented, virtual, and mixed reality products are at the forefront of immense and dramatic technological progress. Virtual reality has been described as the most disruptive technology of the next decade by IDTechEX reports because it has already had a major impact in a range of different industries. In its recent market research report, IDTechEx predicts this technology will grow to $8 billion by 2030.

              </p>
              <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
                The new capabilities that augmented and virtual reality will usher in the next wave of massive disruption. These capabilities include but are not limited to remote working, digital twins, paperless, environments and hands-free working environments.
              <br />
                <br />
              <p class="mt prompt-paragraph" style="text-align: left;">
High levels of funding and investment were put into virtual, augmented, and mixed reality products during through 2010-2020 and is predicted to continue into the next decade. IDTechEx also forecasts that AR/VR and MR collectively combined will be over $30 billion by 2030. The impact of these technologies will impact a diverse range of industries, from retail, entertainment, education, medicine, and tourism. Virtual reality and augmented reality has been wide-reaching and will continue to be innovate and accelerate innovation in these industries.
              </p>
              <br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="sounds" style="background: #90C4A7;">
      <div class="container">
      <p>THIS IS ANOTHER SECTION CLASS</p>
      </div>
    </section>
    <section class="section" id="writing">
      <div class="container has-text-centered">
        <p class="title mt" id="section-four" data-aos="zoom-in">
          VIRTUAL REALITY APPLIED
        </p>
      </div>
      <hr />
      <div class="container">
        <div class="columns">
          <div class="column" data-aos="zoom-down">
            <p class="title is-spaced mt">Virtual Reality in Entertainment</p>
            <p class="subtitle st" style="letter-spacing: 2px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a ultricies enim, a placerat tellus. Suspendisse placerat sem sed quam feugiat lobortis. Quisque fringilla lobortis odio id dignissim. Donec iaculis sem sed ligula luctus feugiat. Aliquam interdum nibh finibus ligula hendrerit, id scelerisque sem ultricies. Aenean efficitur diam et dignissim gravida. Sed a ante sed nunc luctus mollis.
            </p>
            <img src="assets/sample_image.png" /> <br /><br />
            <p class="subtitle st" style="letter-spacing: 2px;">and
            </p>
            <img src="assets/sample_image.png" />
          </div>
          <div class="column" data-aos="zoom-down">
            <p class="title is-spaced mt">Virtual Reality in Commerce</p>
            <p class="subtitle st" style="letter-spacing: 2px;">Cras efficitur metus mi, sed imperdiet nunc lacinia at. Integer a turpis vitae mauris auctor porta a at elit. Suspendisse eu elementum ligula. Fusce malesuada ipsum vel neque consectetur, et commodo dui sodales. Integer dapibus, nibh dignissim porttitor sodales, neque mauris gravida mauris, molestie lobortis nisl ipsum sed neque. Duis porttitor nisi sit amet volutpat pellentesque. Duis gravida dui sit amet tellus porttitor consequat.
            </p>
            <img src="assets/variations.png" /> <br /> <br />
            <p class="title is-spaced mt">Virtual Reality in Education</p>
            <p class="subtitle st" style="letter-spacing: 2px;"> A single bar | to mark pauses, similar to a Comma and;
            </p>
            <p class="subtitle st" style="letter-spacing: 2px; text-indent: 25px;">&#8226;&nbsp;To mark pauses, you use single bar (|) notation.</p>
            <p class="subtitle st" style="letter-spacing: 2px; text-indent: 25px;">&#8226;&nbsp; A double bar || used for full stops in sentences. .</p>
            <p class="subtitle st" style="letter-spacing: 2px;">
            Duis lectus ex, pellentesque finibus rutrum in, porta et arcu. Cras quis malesuada turpis, vitae porta diam. Fusce nec velit fringilla, interdum felis at, scelerisque odio. Donec eleifend lectus tempus sagittis faucibus. Suspendisse mollis sodales ultricies. Donec aliquet fringilla enim eget pellentesque. Nulla laoreet elementum enim vitae posuere. Etiam a blandit purus, vel tristique nibh. Nulla luctus quam ac porttitor rutrum. Aliquam erat volutpat. Nulla facilisi. Nullam eu vulputate lorem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="gallery">
      <div class="container">
        <div class="columns" data-aos="fade-right">
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hajfdGmtZI4&ab_channel=nurakid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hajfdGmtZI4&ab_channel=nurakid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="columns" data-aos="fade-left">
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hajfdGmtZI4&ab_channel=nurakid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="column has-text-centered">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8M2RcTtNN_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="references">
      <div class="container has-text-centered">
        <p class="title mt" id="section-four" data-aos="zoom-in">
          REFERENCES
        </p>
          </br>
          </br>
        <p class="subtitle st" style="font-size: 0.9rem; font-style: italic;">
          <br/>
          <br/>
        <a href="https://www.interaction-design.org/literature/topics/augmented-reality">“Augmented Reality.” Retrieved on December 12, 2020 from https://www.interaction-design.org/literature/topics/augmented-reality
        </a>
          <br/>
          <br/>
        <a href="https://bernardmarr.com/default.asp?contentID=1841">Marr, B. “The 10+ Best Real-World Examples Of Augmented Reality.” Retrieved on December 12, 2020 from https://bernardmarr.com/default.asp?contentID=1841
        </a>
          <br/>
          <br/>
        <a href="https://bernardmarr.com/default.asp?contentID=1547">Marr, B. “Facebook And Apple Are Serious About Augmented Reality. Retrieved on December 12, 2020 from https://bernardmarr.com/default.asp?contentID=1547
        </a>
          <br/>
          <br/>
        <a href="https://bernardmarr.com/default.asp?contentID=1157>Marr, B. “The Amazing Ways Companies Use Virtual Reality For Business Success.” Retrieved on December 12, 2020 from https://bernardmarr.com/default.asp?contentID=1157
        </a>
        <br/>
        <br/>
        <a href="https://www.idtechex.com/en/research-report/augmented-mixed-and-virtual-reality-2020-2030-forecasts-markets-and-technologies/711>Coles, C. “Augmented, Mixed and Virtual Reality 2020-2030: Forecasts, Markets and Technologies”. Retrieved on December 10, 2020 from https://www.idtechex.com/en/research-report/augmented-mixed-and-virtual-reality-2020-2030-forecasts-markets-and-technologies/711
          </a>
          <br/>
        <br/>
        <a href="https://www.nec.com/en/global/insights/article/2020022509/index.html>_________. “How Virtual Reality and Augmented Reality are Disrupting the Enterprise” Retrieved on December 10, 2020 from https://www.nec.com/en/global/insights/article/2020022509/index.html.
</a>
        <br/>
          <br/>
        <a href="https://www.christenseninstitute.org/disruptive-innovations/?gclid=CjwKCAiA_eb-BRB2EiwAGBnXXpUElDjJjhrbNPNA9bjE9PPCWldnZ77Lzvp_x2O79oy1ke-Yb7S4dBoCSo4QAvD_BwE>___________. "Disruptive Innovations" Retrieved on December 12, 2020 from https://www.christenseninstitute.org/disruptive-innovations/?gclid=CjwKCAiA_eb-BRB2EiwAGBnXXpUElDjJjhrbNPNA9bjE9PPCWldnZ77Lzvp_x2O79oy1ke-Yb7S4dBoCSo4QAvD_BwE
</a>
  <br/>
          <br/>
            </a><br/>
        </a>
        </p>
      </div>
      <hr />
      <p class="title is-4 has-text-centered mt">Useful Links</p>
      <div class="container has-text-centered" data-aos="fade-right">
        <a target="_blank" href=""</a>
        <br />
        <a target="_blank" href="" </a>
        <br />
        <a target="_blank" href="" </a>
        <br />
        <a target="_blank" href="" </a>
        <br />
        <a target="_blank" href="">
          "Here's A Quick And Easy Guide To Writing In Baybayin - When In Manila.".
        </a>
        <br />
        <a target="_blank" href="http://modernbaybayin.blogspot.com/.">
          "Development And Standardization Of Baybayin Script."
        </a>
      </div>
    </section>
    <footer class="footer" style="background-color: #303030">
      <div class="has-text-centered">
        <p class="members-text" data-aos="fade-right" data-aos-offset="-100">
          This project is a collaborative effort by the following students of UPOU: <br /><br/>

        </p>
      </div>
      <br />
      <div class="has-text-centered">
        <p class="st footer-text" data-aos="fade-left" data-aos-offset="-100">
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
          </a>
          <br />This work is licensed under a
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            Creative Commons Attribution-NonCommercial 4.0 International License
          </a>.
        </p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.polyfills.min.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      // String filename
      function play(filename) {
        let name = filename;
        let path = "assets/Baybayin/" + name;
        let sound = new Audio(path);
        sound.play();
        sound.currentTime=0;
      }
    </script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
  </body>
</html>
